# MEIAH

./: README.md  meiya.sql  pom.xml
docs/: 需求分析细化.md
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/meiya/got/: GotApplication.java
src/main/java/com/meiya/got/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/meiya/got/config/: RabbitmqConfig.java
src/main/java/com/meiya/got/controller/: AdminController.java  CartController.java  FoodController.java  FoodsController.java  LoginController.java  OrderController.java  ReceiverController.java  RegisterController.java  SeckillController.java  StoreController.java  StoresController.java
src/main/java/com/meiya/got/dao/: AddressDAO.java  AdminDAO.java  CartDAO.java  EventsVoDAO.java  FoodDAO.java  FoodsDAO.java  OrderDAO.java  OrderItemDAO.java  PayInfoDAO.java  SeckillDAO.java  StoreDAO.java  StoreVoDAO.java  StoresDAO.java  UserDAO.java
src/main/java/com/meiya/got/po/: Address.java  Admin.java  Cart.java  Category.java  Comment.java  Food.java  Foods.java  MsgConnection.java  Order.java  OrderItem.java  PayInfo.java  Store.java  User.java
src/main/java/com/meiya/got/rabbitmq/: Receiver.java  SeckillMessage.java  Sender.java
src/main/java/com/meiya/got/receiver/: DirectReceiver.java
src/main/java/com/meiya/got/result/: Result.java
src/main/java/com/meiya/got/sender/: FanoutSender.java  SendTests.java
src/main/java/com/meiya/got/service/: IAddressService.java  IAdminService.java  ICartService.java  IFoodService.java  IFoodsService.java  IOrderService.java  ISeckillService.java  IStoreService.java  IUserService.java
src/main/java/com/meiya/got/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  FoodServiceImpl.java  FoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/meiya/got/trade/: DemoHbRunner.java  Main.java
src/main/java/com/meiya/got/util/: BigDecimalUtil.java  JedisUtil.java  MD5Util.java  RedisKeyUtil.java  RedisUtil.java  UUIDUtil.java
src/main/java/com/meiya/got/vo/: EventsVo.java  SeckillFoodVo.java  SeckillVo.java  StoreVo.java
src/main/resources/: application.yml  mybatis-config.xml  zfbinfo.properties
src/test/java/com/meiya/got/: AdminServiceTests.java  GotApplicationTests.java  OrderServiceTest.java
