
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178973222
#此处请填写你的PID
appid = 2016101000655140
#此处请填写你当面付的APPID

# RSA私钥、公钥和支付宝公钥
# 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDyGYoM/hAJaV66lBqRrucONuTQqN73CK3kfCgZ8KzLtskqbwls1KliDOYTzYGAElMWE+poinR1tn8wJfBLZB8U0wbJR/9ERr2PG2JMWqT0+84MPwHwdysx60QzuavgxI00sVI2H4UjRHJWT9ktwWnBH8+Y6KlHWFtVJZ2vFMI5bCFE/iC7kJAQJ1/QFZOfFAsX0UJzELDcmS2yDHV7qQrsCEUmRFshErmqeEjm2HJhlqhFNpYSjlQYD89wTPCCobWVY0znSQlC5lO7b4pjKa1KbmH+dViroB01e+GAU9dFCj58E5p9u7BUKNEKoBDVY95QbC+OmObT20JuRsH4zqIbAgMBAAECggEBAN7jBGXRwZHooH3FvHBDRhWgFCjGT/++zdl9NK4tFei2751RfKvlXcwXc/rnSEJQnI3G6Bg23+E/kvkQ9Jl0I+lYHvdQgYKqXfpSi70f9p5U9O3xVCe+jtX2c2PrnIHict4AImARxNEjQuCTwq6NUn+qecWc7bvxbKSHbRSzV9zkFY4Ce5HehMxfoaJUKM1TzAzZhugDPuqJOizatN7gAl51dpXZrKuhs7u33qwZ9sBb0Oh/05bvdqTOBNnZAXyUvSyjtP+plLpjal1VOh5rjg9gkwiHy6vLJNpMk+SMZw0MmERqyA6Cgn/knrlEtZEwGURVBjIthEeNoZ6gn3+keYECgYEA/Au88osdLlHkRN2y9s16o22/83rgQjMQqTxYjbz48ufi0VgkIReHMAkD1Hxt0Brh0sPsPZC+iL28lGfsA75OGkFF5GK7G1snVFDRAKxSInhB3Y6dhENY2msTdEokc3YbME5TLGIoe28DU5RhjLjwskb37afI41uCwBKqhZp9oA0CgYEA9eXbGzr/igWGL4ITi6MchZl6ycUHD1vnid1poU5Qo95voYM+9/YRjFtqKOi3eCSMb6gvrtR8CF1cN/HIEHOVR40AAafLJPHCPHF6QUOL7n/4GUX6oz4GJ65L/WXXFpTOuAbFmrzUGhHaezsIWPpqKqkQAyTYVhEDrhe22vM+GMcCgYEA99G6yGgMGx0d6rBpZM2IheRFVes9URnQifXxw/tIc92YYOnfLEJsA8j5YRWvC21DGO7W+3m0PdMA9pJvtwaI2LvRMsv42N75fqevuI+2ennvmR6+tetaE/gwOqkjyfsYpJh+oycoUqVGigldGPZGg6PP5naQySuTFbPEwnSyjIkCgYAGP0W2xmPxnLxQ/qwCcy1pU4HkGGZahIo4XXCukW/JCgCqCMyTviOp/jSPP4JRwhPzTkGP3oQcLksGfNUJXfZf7/wdDqdBlAbMRFHH0LCAaa3i7n00ooHDhlEV6f1x7GvoDvv8N2noE6YKVXCb2hjSZqMqgUghv6LpTF7v5xgfxwKBgGcI/j7YgBVtOX6eojmm7oc5LdXCW6Vg4Va7UxilKESmYpX7Yvvl8ZmKRV7AVmdqNRgFabMTE5SwWrwe/p8ArvGR35XkG7eyg6p4vnFd2Pylirf/WabQN90NU7Dnw3rKtxDpjgJ7ldLCpuDpn0PWpmUOIps6+Na7D/U0YYkJHa/D
#此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8hmKDP4QCWleupQaka7nDjbk0Kje9wit5HwoGfCsy7bJKm8JbNSpYgzmE82BgBJTFhPqaIp0dbZ/MCXwS2QfFNMGyUf/REa9jxtiTFqk9PvODD8B8HcrMetEM7mr4MSNNLFSNh+FI0RyVk/ZLcFpwR/PmOipR1hbVSWdrxTCOWwhRP4gu5CQECdf0BWTnxQLF9FCcxCw3Jktsgx1e6kK7AhFJkRbIRK5qnhI5thyYZaoRTaWEo5UGA/PcEzwgqG1lWNM50kJQuZTu2+KYymtSm5h/nVYq6AdNXvhgFPXRQo+fBOafbuwVCjRCqAQ1WPeUGwvjpjm09tCbkbB+M6iGwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkpdWVVDgAjVORcVYQjXZ4T868iggkiENSA/A0TIZe6droRce2FPBsfohGmSudFsfPB1nqV0figSzMc9c9gxJkbZCRqwpidw/l35Ib0t5tFkqf9Ywjw48IsFiyE9JbK1qKQaF4OeU8A+YmpHBJDBMooIeiPxoTqO/GR9nCsVGyofKiRflsvXCAss9TAZ89oQab3kHG833/9TrTG+fU8OdWVKJcAaeaphjLIwncHSUj9UQURTjVkstw+u0O8I7027zkUPZugCrjGWWmjkAuvA/tn3HBV2UiuDKXozYQCOUJzUj76r2lAwPVQW9GMwTNsW0sjD/iHN2KC0pBqYqL3/pvwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 50000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
